{
  "ConnectionStrings": {
    "StockDB": "Server=localhost;Database=stock_data;Uid=dacproject;Pwd=dacproject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
